/* App.css */
.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 60px;
}

.top-bar {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: left;
  font-size: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.token-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.token-display {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-bottom: 2rem;
}

.token-display h2 {
  color: #007bff;
  font-size: 1.5rem;
}

.token-display p {
  color: #333;
  margin: 0.5rem 0;
}

.buy-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.2s;
}

.buy-button:hover {
  background-color: #218838;
}

.add-button {
  position: absolute;
  top: 5px;
  right: 50px;
  z-index: 0;
  font-size: 12px;
  padding: 10px 15px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.auction-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.auction-form form {
  display: flex;
  flex-direction: column;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .token-container {
    flex-direction: column;
    align-items: center;
  }
}

